{
  "version": 1,
  "language": "English",
  "hideout_name": "Crucible Hideout",
  "hideout_hash": 12991,
  "music_name": "Default Hideout Music",
  "music_hash": 52546,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 190,
      "y": 238,
      "r": 56578,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 191,
      "y": 291,
      "r": 5756,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 177,
      "y": 179,
      "r": 16384,
      "fv": 11
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 152,
      "y": 216,
      "r": 1859,
      "fv": 0
    },
    "Maven's Astrolabe Map Device": {
      "hash": 1410101333,
      "x": 230,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 195,
      "y": 162,
      "r": 61007,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 208,
      "y": 157,
      "r": 61173,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 228,
      "y": 154,
      "r": 61348,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 252,
      "y": 160,
      "r": 61325,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 201,
      "y": 260,
      "r": 61411,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 226,
      "y": 198,
      "r": 61325,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 202,
      "y": 297,
      "r": 602,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 271,
      "y": 286,
      "r": 57678,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 240,
      "y": 277,
      "r": 47093,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 295,
      "y": 259,
      "r": 52192,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 170,
      "y": 242,
      "r": 62434,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 284,
      "y": 275,
      "r": 53458,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 274,
      "y": 196,
      "r": 45138,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 230,
      "y": 180,
      "r": 32768,
      "fv": 0
    },
    "Rhoa Feast": {
      "hash": 2607015789,
      "x": 227,
      "y": 283,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 170,
      "y": 219,
      "r": 0,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 154,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Synthesiser": {
      "hash": 2600651012,
      "x": 256,
      "y": 278,
      "r": 0,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 165,
      "y": 199,
      "r": 0,
      "fv": 0
    },
    "Rhoa Dinner": {
      "hash": 1348724550,
      "x": 192,
      "y": 287,
      "r": 58271,
      "fv": 0
    }
  }
}